### Submit Orders
POST http://localhost:8085/odata/v4/teamcenter/ToTBolle
Content-Type: application/json

{ "item" :
    [    
        { 
            "Bolla" : "1ABolla",
            "PartNumber" : "Parte1",
            "Odl" : "890"
        },
        { 
            "Bolla" : "2ABolla",
            "PartNumber" : "Parte1",
            "Odl" : "890"
        },
        { 
            "Bolla" : "10ABolla",
            "PartNumber" : "Parte1",
            "Odl" : "890"
        }
    ]
 }   
### Submit Single Bolla
POST http://localhost:8085/odata/v4/teamcenter/Bolle
Content-Type: application/json

{ 
    "Bolla" : "11ABolla",
    "PartNumber" : "Parte1",
    "Odl" : "890"
}

###
POST http://localhost:8085/odata/v4/teamcenter/Bolle
Content-Type: application/json

{ 
    "Bolla" : "6ABolla",
    "PartNumber" : "Parte2",
    "Odl" : "890"
}


### Update Single Bolla
PUT http://localhost:8085/odata/v4/teamcenter/Bolle('6ABolla')
Content-Type: application/json

{ 
    "Bolla" : "6ABolla",
    "PartNumber" : "Parte2modifc",
    "Odl" : "890"
}



###  Se si vogliono fare più operazioni vanno separate dai 3 cancelletti ###
GET  http://localhost:8085/odata/v4/teamcenter/Bolle


###  
GET  http://localhost:4004/fammivedere/Books?$expand=author
